# Add API key, URL and model

API_KEY=sk-

# Uncomment one set for your API_KEY

# API_URL=https://api.openai.com/v1
# API_MODEL=gpt-3.5-turbo

# API_URL=https://api.deepseek.com/beta
# API_MODEL=deepseek-reasoner